# Mongo database for store primary data
# example url: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# you can also use the atlas version

MONGODB_URL=mongodb+srv://admin:<password>@cluster0.ylrotig.mongodb.net/teste3?retryWrites=true&w=majority
NODE_PORT=3000
# SECRET API
SECRET_API=keepitsecret

